/* hsl(250, 69%, 61%)*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --background-color: white;
    --text-color: black;
    --first-color: #1ebbd7;
    --second-color: #a09dab;
    --big-font: 5rem;
    --medium-font: 3rem;
    --small-font: 1.2rem;
}

body {
    background: var(--background-color);
    color: var(--text-color);
}

/* Navigation Bar */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: transparent;
    padding: 10px 14%;
    position: fixed;
    transition: .3s;
}

.logo img {
    max-width: 100%;
    width: 130px;
    height: auto;
}

.list li {
    display: inline-block;
    position: relative;
    margin: 10px 30px;
}

.list a {
    font-size: var(--small-font);
    color: var(--text-color);
    font-weight: 1000;
    text-decoration: none;
}

.list a:hover {
    color: var(--first-color);
    transition: ease .5s;
}

header.sticky {
    background: var(--background-color);
    padding: 0 15%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

/* Section Settings */

section {
    padding: 80px 14%;
}

section .title {
    position: relative;
    text-align: center;
    font-size: var(--medium-font);
    font-weight: 1000;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 3px;
    background: #111;
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--small-font);
    color: var(--first-color);
    padding: 0 5px;
    background: #fff;
}

/* Home Page */

.home {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(background.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
	align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
}

.home-text h1 {
    font-size: var(--medium-font);
    margin: 20px 0;
    line-height: 1;
    font-weight: 500;
}

.home-text h3 {
    font-size: var(--small-font);
    font-weight: bold;
}

.home-text span {
    color: var(--first-color);
}

.home-icon a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin-top: 25px;
    margin-right: 20px;
    background: black;
    color: var(--background-color);
    font-size: var(--small-font);
}

.home-icon a:hover {
    transform: scale(1.1);
    background: var(--first-color);
    transition: ease .5s;
}

.home-image img {
    max-width: 100%;
    height: auto;
    width: 500px;
}

/* About Page */

.about {
    background: white;
}

.about .title::after {
    content: 'who i am';
}

.about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 40px;
}

.about-image img {
    max-width: 100%;
    height: 400px;
    width: 400px;
    border-radius: 15px;
    object-fit: cover;
}

.about-text{
    display: inline-block;
}

.about-text p {
    font-size: var(--small-font);
    font-weight: 500;
    color: var(--text-color);
    text-align: justify;
    padding: 50px 0 40px 0;
    line-height: 1.5;
}

.btn {
    color: var(--background-color);
    background: var(--first-color);
    font-size: var(--small-font);
    padding: 15px 25px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: ease .5s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
    background: var(--background-color);
    color: var(--first-color);
    border: 2px solid var(--first-color);
}

/* Skills Page */

.skills {
    background: black;
}

.skills .title {
    color: var(--background-color);
    font-size: var(--medium-font);
    font-weight: 1000;
}

.skills .title::before {
    background: white;
}

.skills .title::after {
    background: black;
    content: 'what i know';
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 6rem;
}

.skills-text {
    color: var(--background-color);
    font-size: var(--small-font);
    font-weight: 500;
    line-height: 2;
    text-align: justify;
}

.skills-image {
    color: white;
    font-size: var(--small-font);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.skills-image p {
    display: flex;
    align-items: center;
    margin: 20px;
}

.skills-image img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}


/* Projects Page */

.projects {
    background: white;
}

.projects .title {
    font-size: var(--medium-font);
    font-weight: 1000;
}

.projects .title::after {
    content: 'what i do';
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 3rem;
    cursor: pointer;
    margin-top: 5rem;
}

.col {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
}

.col img {
    width: 100%;
    border-radius: 15px;
    display: block;
    object-fit: cover;
    transition: transform .5s;
}

.description {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.5), #191919);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    color: var(--background-color);
    font-size: 17px;
    transition: height .5s;
}

.description h3 {
    font-weight: 1000;
    margin-bottom: 20px;
}

.description a {
    margin-top: 20px;
    color: #191919;
    text-decoration: none;
    font-size: 18px;
    background: var(--background-color);
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.col:hover img {
    transform: scale(1.1);
}

.col:hover .description {
    height: 100%;
}
/*
.col {
    position: relative;
}

.col img {
    max-width: 100%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 3rem;
}

.description {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 15px;
    transition: all .5s;
    overflow: hidden;
}

.description:hover {
    background: linear-gradient(rgba(0,0,0,0.5), #191919);
}

.description h3 {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--background-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s;
}

.description:hover h3 {
    top: 10%;
    opacity: 1;
}

.description p {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--background-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .5s;
}

.description:hover p {
    bottom: 40%;
    opacity: 1;
}


